<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="Menu" type="text" href="menu.html" > -->
    <!-- <link rel="Ordering" type="text" href="order.html"> -->
    <title>Resturant App</title>
</head>
<body>
<div class="container"> 
<h1> Welcome to our Resturant</h1>
<p>Experience the best food in town ! </p>
<div class="NavBar">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order</a>
</div>
<img src="./all Icons/frontpicture.jpg" style="width:85%; background-position: 20px;">

 </div>    
</div>

<script src="script.js"></script>

</body>
<footer> 
    2023 Copyright . Company of the Fat Chili Company est 2022 
</footer>
</html>